{
  "frontends": [
    {
      "type": "telnet",
      "port": 2222
    },
    {
      "type": "dialin",
      "dev": "/usb/ttyUSB0"
    }
  ],
  "backends": {
    "bbs": {
      "type": "telnet",
      "address": "127.0.0.1",
      "port": 54321
    }
  },
  "menus": {
    "main": {
      "template": "main",
      "on": {
        "quit": {"disconnect": null},
        "bbs":  {"backend": "bbs"}
      }
    }
  },
  "start": {"menu": "main"}
}
